
upstream 78.155.218.219 {
    server localhost:8000 fail_timeout=0;
}
server {
        listen 80;
        server_name 78.155.218.219;
        return 301 78.155.218.219$request_uri;
}
server {
        listen 80;
        server_name 78.155.218.219;
        location /static/ {
                root /opt/;
        }
        location /media/ {
                root /root/;
        }
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_pass http://78.155.218.219;
        }
}